# vr_authorization

./: Dockerfile  build.gradle  settings.gradle
docker/: docker-compose.yml
src/componentTest/java/com/vr/authorizator/: AbstractComponentTest.java  ComponentTest.java
src/componentTest/java/com/vr/authorizator/config/: TestConfiguration.java
src/componentTest/java/com/vr/authorizator/util/: Stub.java
src/componentTest/java/com/vr/authorizator/web/controller/: CardControllerTest.java  TransactionControllerTest.java
src/componentTest/resources/: application-component-test.properties
src/main/java/com/vr/authorizator/: AuthorizatorApplication.java
src/main/java/com/vr/authorizator/config/: ApplicationConfiguration.java
src/main/java/com/vr/authorizator/domain/exception/: CardAlredyExistsException.java  CardNotExistsException.java  InsufficientBalanceException.java  InvalidPasswordException.java  LockAcquireException.java  LockReleasedException.java
src/main/java/com/vr/authorizator/domain/model/entity/: Card.java  Transaction.java
src/main/java/com/vr/authorizator/domain/repository/: CardRepository.java  TransactionRepository.java
src/main/java/com/vr/authorizator/domain/service/: CardService.java  LockService.java  TransactionService.java
src/main/java/com/vr/authorizator/web/controller/: CardController.java  TransactionController.java
src/main/java/com/vr/authorizator/web/controller/dto/: CardCreateRequest.java  CardCreateResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/vr/authorizator/web/controller/exceptionhandler/: CardControllerExceptionHandler.java  TransactionControllerExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/vr/authorizator/: AuthorizatorApplicationTests.java
