plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.vr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

sourceSets {
	create("componentTest") {
		java.srcDir(file("src/componentTest/java"))
		resources.srcDir(file("src/componentTest/java"))
		compileClasspath += sourceSets["main"].output + sourceSets["test"].output + configurations["testRuntimeClasspath"]
		runtimeClasspath += output + compileClasspath
	}
}

dependencies {

	// Application
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.4'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
	annotationProcessor "org.projectlombok:lombok:1.18.22"

	// Database
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.4'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

	// Lock redis
	implementation group: 'org.redisson', name: 'redisson', version: '3.2.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.6.4'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.4.0'

	// Database integration test
	testImplementation "org.testcontainers:mysql:1.16.3"
	testImplementation "org.testcontainers:testcontainers:1.16.3"
	testImplementation "org.testcontainers:junit-jupiter:1.16.3"
	testImplementation 'io.zonky.test:embedded-database-spring-test:2.1.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
