
local.url=http://localhost:

zonky.test.database.mysql.docker.image=mysql:5.7                   
zonky.test.database.mysql.docker.tmpfs.enabled=false                
zonky.test.database.mysql.docker.tmpfs.options=rw,noexec,nosuid  
